<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us </title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: min(100px);
            margin-top: 10%;
            margin-right: 10%;
            margin-left: 10%;
        }

        .title {
            width: 60%;
            text-align: center;
            margin-bottom: 2%;
        }
        
        .titleImage {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            background-image: url("images/midterm-aboutus-titleImage-min.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .who {
            width: 80%;
            margin: 12% 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .who-image {
            width: 32%;
            min-width: 220px;
            margin-top: 3%;
        }

        .missionStatements {
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 6%;
        }

        h1, h2 {
            text-align: center;
        }
        
        .missionStatements ol {
            width: 80%;
        }

        .missionStatements li {
            font-family: 'Mulish', sans-serif;
            font-size: 1.1rem;
            line-height: 1.4rem;
            margin-top: 1%;
            font-weight: normal;
        }

        .commitment-div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #commitments {
            text-align: center;
            margin-bottom: 1.4%;
        }

        #commitmentBtn {
            background-color: var(--light-blue);
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-top: 2.4%;
            cursor: pointer;
            padding: 15px 50px;
            font-family: 'Mulish', sans-serif;
            border-radius: 16px;
        }

        #commitmentBtn:hover {
            background-color: var(--gray-blue);
        }

        .learn-more-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10%;
            margin-bottom: 8%;
        }

        .flex-items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex-items h3 {
            font-size: 1.9rem;
            /* font-weight: 600; */
        }

        .flex-items > a >img {
            width: 300px;
        }

        .label-container h2 {
            margin-right: 10%;
            margin-left: 10%;
            font-size: 5vw;
        }

        .learnMore {
            width: 90%;
            height: auto;
            margin: 4% auto;
        }

        .learnMore h2 {
            padding-top: 50px;
            font-size: 40px;
        }

        .image-container img {
            width: 25%;
            max-height: 400px;
            margin-right: 3%;
            margin-left: 4%;
            margin-top: 100px;
        }
        
        @media (max-width: 1200px) {
            .learn-more-flex {
                flex-direction: column;
                row-gap: 60px;
            }
        }

        @media (max-width: 960px) {
            .content {
                margin-top: min(140px);
                margin-top: 20%;
            }

            .who {
                margin: 28% 0;
            }
        }

        @media (max-width: 670px) {
            .missionStatements li {
                font-size: 1rem;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
        <a href="index.html" class="nav-branding"><img src="./images/hockeylogo.png" alt=""></a></li>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-link"><a href="index.html">HOME</a></li>
                    <li class="nav-link"><a href="about.html">ABOUT</a></li>
                    <li class="nav-link"><a href="teams.html">TEAMS</a></li>
                    <li class="nav-link"><a href="try.html">TRYOUTS</a></li>
                    <li class="nav-link"><a href="app.html">APPAREL</a></li>
                    <li class="nav-link"><a href="coach.html">COACHES</a></li>
                    <li class="nav-link"><a href="contacts.html">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hamburger">
        <input type="checkbox", class="hamburger-check">
        <button><img src="images/hamburger-menu.svg" alt=""></button>
        <ul class="menu">
            <div class="hamburger-links">
                <li><a href="./index.html"><img src="./images/hockeylogo.png" class="nav-logo"></a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="teams.html">TEAMS</a></li>
                <li><a href="try.html">TRYOUTS</a></li>
                <li><a href="app.html">APPAREL</a></li>
                <li><a href="coach.html">COACHES</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </div>
        </ul>
    </div>
    <div class="content">
        <div class="title">
            <h1> About Us </h1>
            <h3> "Celebrating victories on and off the ice, we shape champions in life's arena." </h4>
        </div>
        <div class="titleImage"> </div>
        <div class="missionStatements">
            <div class="who">
                <h2>Who We Are</h2>
                <p style="text-align: center;">Icehawks Hockey League is more than just a place to play hockey; we're a community where individuals come together to pursue their love for the game, develop lifelong skills, and form lasting friendships. Founded on a strong tradition of hockey, we are committed to fostering the spirit of sportsmanship, teamwork, and excellence. With a rich history and a focus on character development, we believe in creating champions on and off the ice.</p>
                <img src="./images/commitmentImage.webp" alt="hockey kid" class="who-image"/>
            </div>
            <div class="commitment-div">
                <h2 id=commitments> Our Commitments are: </h2>
                <ol style="margin-bottom: 1.4%;">
                    <li>
                        Prioritize the growth of our players, both in their hockey skills and as individuals. We provide top-notch coaching, resources, and opportunities for our youth to reach their full potential.
                    </li>
                    <li>
                        Teach life skills through the game of hockey. Our focus on discipline, teamwork, and sportsmanship instills values that will benefit our players throughout their lives.
                    </li>
                    <li>
                        Foster an environment where every player feels welcome and valued, regardless of their skill level or background. Diversity is our strength.
                    </li>
                    <li>
                        Encourage our players to give back and be active contributors in the community through volunteer work and positive role modeling.
                    </li>
                    <li>
                        The safety and well-being of our players are paramount. We have established strict safety protocols to ensure that our athletes can enjoy the game while minimizing risks.
                    </li>
                    <li>
                        We understand that success is not solely defined by wins and losses, but by the relationships and memories formed. Our players learn the power of unity, where every member plays a vital role in our collective success.
                    </li>
                    <li>
                        Our ultimate goal is to foster a lifelong love for the sport of hockey. We want our players to leave with a passion for the game that will endure throughout their lives.
                    </li>
                </ol>
                <button id="commitmentBtn" onclick="window.location.href = 'contacts.html';"> Contact us </button>
            </div>
        </div>
        <div class="learnMore">
            <h2 style="margin-bottom: 4%;"> Learn More </h2>
            <div class="learn-more-flex">
                <div class="flex-items">
                    <a href="./coach.html"> <img src="./images/hockeyCoaches.jpg"/> </a>
                    <h3> Coaches </h3>
                </div>
                <div class="flex-items">
                    <a href="./try.html"> <img src="./images/hockeyTryouts.jpg"/> </a>
                    <h3> Tryouts </h3>
                </div>
                <div class="flex-items">
                    <a href="./teams.html"> <img src="./images/hockeyTeams.jpg"/> </a>
                    <h3> Teams </h3>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h2>ICEHAWKS HOCKEY LEAGUE</h2>
    </footer>
    
</body>
</html>