
#coaches {
    margin-top: min(100px);
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coaches-grid {
    margin: 0 8%;
}

.grid-item {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6%;
    align-items: center;
    margin: 8% 0;
}

.grid-item > img {
    min-width: 60%;
    width: 80%;
    justify-self: end;
    padding-right: 10%;
}

@media (max-width: 1160px) {
    h2 {
        font-size: 1.6rem;
    }

    p {
        font-size: 1rem;
    }
}

@media (max-width: 827px) {
    #coaches {
        margin-top: min(140px);
        margin-top: 20%;
        margin-bottom: 10%;
    }

    .coaches-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-item {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: none;
        column-gap: 0;
        justify-content: center;
        align-items: center;
        min-width: 40%;
        width: 60%;
        margin: 6%;
    }

    .grid-item > img {
        padding: 0;
        justify-self: center;
        min-width: 100%;
    }
}
