<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tryouts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #tryout-content {
            margin-right: 10%;
            margin-left: 10%;
            margin-top: min(100px);
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tryout-header {
            text-align: center;
            width: 100%;
            margin: 0 auto 3%;
        }

        h4 {
            font-family: 'Mulish', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .tryout-schedule {
            width: 70%;
            margin: 4% 0 8%;
        }

        .team-grid {
            width: 100%;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
        }

        th {
            text-align: left;
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 1.4rem;
        }

        tr {
            border: 1px solid var(--gray-blue);
        }

        th, td {
            padding: 2% 1% 2%;
        }

        td {
            font-family: 'Mulish', sans-serif;
            font-size: 1.1rem;
        }

        @media (max-width: 1805px) {
            footer {
                position: fixed;
                bottom: 0;
            }
        }

        @media (max-width: 960px) {
            #tryout-content {
                margin-top: min(140px);
                margin-top: 20%;
            }
        }

        @media (max-width: 670px) {
            th {
                font-size: 1.2rem;
            }

            td {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
        <a href="index.html" class="nav-branding"><img src="./images/hockeylogo.png" alt=""></a></li>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li class="nav-link"><a href="index.html">HOME</a></li>
                    <li class="nav-link"><a href="about.html">ABOUT</a></li>
                    <li class="nav-link"><a href="teams.html">TEAMS</a></li>
                    <li class="nav-link"><a href="try.html">TRYOUTS</a></li>
                    <li class="nav-link"><a href="app.html">APPAREL</a></li>
                    <li class="nav-link"><a href="coach.html">COACHES</a></li>
                    <li class="nav-link"><a href="contacts.html">CONTACTS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="hamburger">
        <input type="checkbox", class="hamburger-check">
        <button><img src="images/hamburger-menu.svg" alt=""></button>
        <ul class="menu">
            <div class="hamburger-links">
                <li><a href="./index.html"><img src="./images/hockeylogo.png" class="nav-logo"></a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="teams.html">TEAMS</a></li>
                <li><a href="try.html">TRYOUTS</a></li>
                <li><a href="app.html">APPAREL</a></li>
                <li><a href="coach.html">COACHES</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </div>
        </ul>
    </div>
    <div id="tryout-content">
        <div class="tryout-header">
            <h1>Tryouts</h1>
            <h3>Come tryout for our hockey teams!</h3>
        </div>
        <h2>Tryout Schedules:</h2>
        <table class="tryout-schedule">
            <tr>
                <th>TEAM</th>
                <th>TRYOUT DAYS</th>
                <th>TRYOUT TIMES</th>
            </tr>
            <tr>
                <td>Northern Stars</td>
                <td>Tuesday 11/7 - Friday 11/10</td>
                <td>5:30pm - 7:30pm</td>
            </tr>
            <tr>
                <td>Central City Cyclones</td>
                <td>Saturday 11/11 - Sunday 11/12<br>Monday 11/13</td>
                <td>10:30am - 12:00pm<br>4:30pm - 6:00pm</td>
            </tr>
            <tr>
                <td>Great Lakes Grizzlies</td>
                <td>Saturday 11/11 - Tuesday 11/14</td>
                <td>5:30pm - 8:00pm</td>
            </tr>
            <tr>
                <td>East Coast Eagles</td>
                <td>Monday 10/30 - Thursday 11/2</td>
                <td>4:00pm - 7:00pm</td>
            </tr>
        </table>
    </div>
    <footer>
        <h2>ICEHAWKS HOCKEY LEAGUE</h2>
    </footer>
    
</body>
</html>